<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

    
<title>Indian Air Force</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: sans-serif;
    
}

main {
    padding: 0 15%;
}

header {
    background-color: #00649c;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 0;
}
header {
  background-image: url('iaf18.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 20px 0;
  background-color: #0b0b4c;
  color: #fff;
  width: 100%;
  height: 50vh;
}


nav {
    background-color: #f9fafb;
    padding: 20px;
    color: #0e0101;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #0a0a0a;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.hero {
    background-image: url('iaf-fighter-jet.jpg');
    background-size: cover;
}
footer {
  text-align: center;
  background-color: #0b0b4c;
  color: #fff;
  padding: 10px 0;
}
.social-links {
    margin-top: 20px;
}
.social-links ul li {
    display: inline;
    padding: 20px;
}


.social-links a {
    background-color: white;
    font-size: 20px;
    color: black;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid white;
}

.social-links a:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
}
</style>
<body>
    <header>
        <center>
            <img src="iaf_logo.png" alt="Indian Air Force Logo">
            <h1><b>Indian Air Force</b></h1>
            <h3>A Cut Above</h3>
        </center>
    </header>

    <nav>
        <ul>
            <li><a href="airforce.html"><b>Home</b></a></li>
            <li><a href="#about"><b>About Us</b></a></li>
            <li><a href="iafcareers.html"><b>Careers</b></a></li>
            <li><a href="iafnews.html"><b>News</b></a></li>
        </ul>
    </nav>


        <section class="hero">
            <img width="100%" src="fighterjet.png" alt="IAF Fighter Jet">
            
            
        </section>
        <main>
        <section id="about" class="about-us">
            <h1 style="text-align: center; text-decoration: underline; text-decoration-color: blue; font-size: 40px;">Touch the Sky with Glory</h1>
            <h2>About the Indian Air Force</h2>
            <p>The Indian Air Force is the air arm of the Indian Armed Forces. It is one of the most powerful air forces in the world, with over 500 aircraft and over 170,000 personnel.</p>
            <p>The IAF's primary mission is to defend India's airspace and maritime borders. It also plays a key role in supporting the Indian Army and Navy in their operations.</p>
            <p>The IAF has a long and proud history of service to the nation. It has played a vital role in defending India against aggression, and has also participated in peacekeeping missions around the world.</p>

            <img width="100%" src="historyairforce.jpg" alt="IAF History">
        </section>

        <section class="careers">
            <h2>Careers with the IAF</h2>
            <img width="100%" src="iaf2.avif" alt="IAF History">
            <p>The IAF offers a wide range of career opportunities for men and women. There are opportunities for pilots, navigators, technicians, and support personnel.</p>
            <p>If you are interested in a challenging and rewarding career, the IAF is the place for you.</p>
            <a href="#" class="button">Learn More</a>
        </section>

        <section class="news">
            <h2>Latest News</h2>
            <article>
                <img width="100%" src="iaf3.jpeg" alt="IAF History">
                <h2>IAF to participate in Exercise Cobra Warrior</h2>
                <img width="100%" src="iaf4.jpeg" alt="IAF History">
                <p>The Indian Air Force will participate in Exercise Cobra Warrior, a joint military exercise with the United Kingdom, in March 2024.</p>
            </article>

            <article>
                <h2>IAF to induct new fighter jets</h2>
            
                <img width="100%" src="iaf5.jpeg" alt="IAF History">
                <p>The Indian Air Force is to induct 36 new Rafale fighter jets from France.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Indian Air Force</p>
        <div class="social-links">
            <ul>
                <li><a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q"><i class="zmdi zmdi-youtube-play"></i></a></li>
                <li><a href="https://www.instagram.com/indianarmy.adgpi"><i class="zmdi zmdi-instagram"></i></a></li>
                <li><a href="https://facebook.com/indianarmy.adgpi"><i class="zmdi zmdi-facebook"></i></a></li>
                <li><a href="https://twitter.com/adgpi"><i class="zmdi zmdi-twitter"></i></a></li>
            </ul>
            </div>
    </footer>
</body>
</html>