<html>
<head>
    <title>Indian Military Defense</title> 
    
    <style>
        #block-importantorganizations {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #block-importantorganizations ul {
            list-style: none;
            padding: 0;
        }

        #block-importantorganizations li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #block-importantorganizations li img {
            margin-right: 50px;
            max-width: 50px; 
        }

        .importantlink {
            text-align: center;
        }

        .importantlink > div {
            border: 1px solid #c60909;
            margin: 10px;
            padding: 15px;
            width: 200px;
        }
        body {
            background-image: url('cheifa.jpg');
            background-size: cover;
           
        }

       
        #block-importantorganizations {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
   
        <div class="col-12 col-sm-4 col-md-4" id="skipCont">
            <div class="importantlink">
              <div>
<div id="block-importantorganizations">

<h2>Important Official Organizations</h2>


<div><ul>
<li><a href="https://indianarmy.nic.in/" title="Army, External site that opens in new window" rel="noreferrer"><span><img alt="Army Icon" data-entity-type="" data-entity-uuNew folder id="" src="army2.png"></span><b>ARMY</b></a></li>
<li><a href="https://indianairforce.nic.in/" title="Air Force, External site that opens in new window"><span><img alt="Air Force" data-entity-type="" data-entity-uuid="" src="airforce.png"></span><b>AIR FORCE</b></a></li>
<li><a href="https://indiannavy.nic.in/" title="Navy, External site that opens in new window"><span><img alt="Navy" data-entity-type="" data-entity-uuid="" src="navy.png"> </spNew folder an><b>NAVY</b> </a></li>
</ul>
</div>

</div>

</div>


</header>
</body>
</htm>