<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="armyabout.css">
    <link rel="stylesheet" href="army.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">   
    <style>
       * {
        text-align: center;
       }
       
        body {
            background-color: rgb(219, 40, 213)9);
           
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(1,134,0,1) 100%);
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
}

.logo-nav img {
    margin-right: 20px;
    width: 200px;
}

.header-content {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
}

        
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
           
   
    <div class="logo-nav">
        <img src="logo.png" alt="Indian Army Logo">
        <nav>
            <ul>
                <li><a href="army.html">Home</a></li>
                <li><a href="armyabout.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#news">News</a></li>
            </ul>
        </nav>
    </div>
   
    </div>
    </header>
 
   
    </div>
    <div class="image-container">
        <div class="image-info">
            <img width="1500px" src="01.webp" alt="Image 1">
            <p></p>
        </div>

        <div class="image-info">
            <img width="1500" src="03.webp" alt="Image 2">
          
            <p> </p>
        </div>

        <div class="image-info">
            <img width="1500px" src="army-animate.gif" alt="Image 3">
           
            <p></p>
        </div>

       
        
        <div class="image-info">
            <iframe width="1500px" height="291" src="https://www.youtube.com/embed/wnzPVZsm_PE" title="Power of every rank in Indian Army" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    
   
        
    
    
</body>
</html>
