<!DOCTYPE html>
<html>
<head>
  <title>Indian Air Force News</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
  font-family: sans-serif;
}
main {
    padding: 0 15%;
}

header {
    background-color: #00649c;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 0;
}

nav {
    background-color: #9f2626;
    padding: 20px;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}


header {
  text-align: center;
  padding: 20px 0;
  background-color: #00649c;
  color: #fff;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

main {
  width: 80%;
  margin: 0 auto;
}

.news-articles {
  list-style-type: none;
  padding: 0;
}

.news-articles li {
  margin-bottom: 20px;
}

.news-articles li h2 {
  font-size: 1.5rem;
}

.news-articles li img {
  width: 100%;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #00649c;
  color: #fff;
}
</style>
<body>
    <header>
        <center>
            <img src="iaf_logo.png" alt="Indian Air Force Logo">
            <h1><b>Indian Air Force</b></h1>
            <h3>A Cut Above</h3>
        </center>
    </header>

    <nav>
        <ul>
            <li><a href="airforce.html"><b>Home</b></a></li>
            <li><a href="#about"><b>About Us</b></a></li>
            <li><a href="iafcareers.html"><b>Careers</b></a></li>
            <li><a href="iafnews.html"><b>News</b></a></li>
        </ul>
    </nav>

  <header>

  <header>
    <h1>Indian Air Force News</h1>
  </header>

  <main>
    <ul class="news-articles">
      <li>
        <h2>IAF Pilots Conduct Successful Exercise with US Navy</h2>
        <img width="100%" src="iaf6.webp" alt="IAF Pilots Conduct Successful Exercise with US Navy">
        <p>Indian Air Force pilots recently conducted a successful exercise with the US Navy in the Pacific Ocean. The exercise involved practicing aerial refueling, close air support, and air defense tactics.</p>
      </li>

      <li>
        <h2>IAF Receives New Batch of Rafale Fighter Jets</h2>
        <img width="100%" src="iaf9.jpg" alt="IAF Receives New Batch of Rafale Fighter Jets">
        <p>The Indian Air Force recently received a new batch of Rafale fighter jets from France. The Rafale is a multirole fighter jet that is capable of carrying out a variety of missions, including air-to-air combat, air-to-ground strikes, and reconnaissance.</p>

      </ul>
  </main>

  <footer>
    <p>Copyright &copy; 2023 Indian Air Force</p>
  </footer>

</body>
</html>