<!DOCTYPE html>
<html>
<head>
  <title>Indian Navy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  <script src="script.js"></script>
</head>
<body>
<style>
body {
  
 font-family: 'Times New Roman', Times, serif;
 font-size: larger;
}

header {
  background-image: url('ins7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 20px 0;
  background-color: #0b0b4c;
  color: #fff;
  width: 100%;
  height: 63vh;
}



h1 {
  font-size: 2rem;
  font-weight: bold;
}

nav {
  text-align: center;
  margin-bottom: 20px;
  background-color: blue;

}
.nn {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(2, 184, 244);
}

.nn a {
  justify-content: space-between;
  padding: 20px;
  color: #0b0b4c;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}


main {
  width: 100%;
  text-align: center;
}

li {
  list-style-position: inside;
}

footer {
  text-align: center;
  background-color: #0b0b4c;
  color: #fff;
  padding: 10px 0;
}
.social-links {
    margin-top: 20px;
}
.social-links ul li {
    display: inline;
    padding: 20px;
}


.social-links a {
    background-color: white;
    font-size: 20px;
    color: black;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid white;
}

.social-links a:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
}

#careers {
  text-align: center;
}

#careers img {
  width: 75%;
}

    </style>

  <header>
    <img class="img" src="navy.png" alt="Indian Navy Logo">
    <h1>Indian Navy</h1>
    <nav class="nn">
      <a href="#about">About Us</a>

      <a href="#careers">Careers</a>

      <a href="#news">News</a>

      <a href="#contact">Contact Us</a>
    </nav>
    
  </header>
  <img width="100%" src="ins1.jpg" alt="Indian Navy Ships">
  <main>
  
    <section id="about">
      <div class="ins">
      <h2>About Us</h2>
      <p>The Indian Navy is the maritime arm of the Indian Armed Forces. Its primary role is to safeguard the nation's maritime interests and deter or defeat any threat or aggression at sea. The Indian Navy is also responsible for maritime security and coastal defense.</p>
      <img src="INS-Shivalik.jpg" alt="Indian Navy Ships">
      <p>The Indian Navy operates a wide range of ships and aircraft, including aircraft carriers, cruisers, destroyers, frigates, submarines, and helicopters.</p>
    </section>

    <section id="careers">
      <h2>Careers</h2>
      <p>The Indian Navy offers a variety of career opportunities for both men and women. You can join the Indian Navy as an officer or a sailor. To join as an officer, you must have a bachelor's degree from a recognized university. To join as a sailor, you must have passed Class 12th from a recognized school.</p>
      <img width="50%" src="ins2.jpg" alt="Indian Navy Sailors">
      <p>To learn more about the different career opportunities available in the Indian Navy, please visit the <a href="https://www.joinindiannavy.gov.in/">Indian Navy website</a>.</p>
    </section>

    <section id="news">
      <h2>News</h2>
      <ul>
        <li>
          <a href="https://indiannavy.nic.in/Press_Releases/Press_Release_2023-08-04.php">Indian Navy Ships Participate in International Exercise Malabar 2023</a>
        </li>

        <li>
          <a href="https://indiannavy.nic.in/Press_Releases/Press_Release_2023-07-28.php">Indian Navy Conducts Anti-Submarine Warfare Exercise in Arabian Sea</a>
        </li>

        <li>
          <a href="https://indiannavy.nic.in/Press_Releases/Press_Release_2023-07-22.php">Indian Navy Commissioning of New Stealth Frigate INS Vagir</a>
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>You can contact us at the following address:</p>
      <address>
        Indian Navy Headquarters
        <br>
        New Delhi, India
      </address>
      <p>Or, you can email us at:</p>
      <p><a href="https://www.joinindiannavy.gov.in/">info@indiannavy.nic.in</a></p>
    </section>
  </div>
  </main>
  

  <footer>
    <p>Copyright &copy; 2023 Indian Navy</p>
    <div class="social-links">
      <ul>
          <li><a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q"><i class="zmdi zmdi-youtube-play"></i></a></li>
          <li><a href="https://www.instagram.com/indianarmy.adgpi"><i class="zmdi zmdi-instagram"></i></a></li>
          <li><a href="https://facebook.com/indianarmy.adgpi"><i class="zmdi zmdi-facebook"></i></a></li>
          <li><a href="https://twitter.com/adgpi"><i class="zmdi zmdi-twitter"></i></a></li>
      </ul>
      </div>
  </footer>

</body>
</html>